#jdbc.driver=com.mysql.jdbc.Driver
jdbc.driver=com.mysql.cj.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/transfer?characterEncoding=UTF-8&amp;allowMultiQueries=true
jdbc.url=jdbc:mysql://localhost:3306/transfer?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone = GMT
jdbc.user=root
jdbc.password=123456